<!DOCTYPE html><html lang="ru-KZ" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>С чего начать Mini-AGI: как выбрать первый рабочий поток для пилота за 7 дней — Mini-AGI</title><meta name="description" content="Как выбрать один рабочий процесс для первого пилота Mini-AGI: входящий сигнал, контекст, черновик, проверка человеком и память проекта."><meta name="theme-color" content="#050706"><script>
      (() => {
        try {
          const saved = window.localStorage.getItem('miniagi-theme');
          const theme = saved === 'light' ? 'light' : 'dark';
          document.documentElement.dataset.theme = theme;
          document.documentElement.style.colorScheme = theme;
          const meta = document.querySelector('meta[name="theme-color"]');
          if (meta) meta.setAttribute('content', theme === 'light' ? '#f8fafc' : '#050706');
        } catch {
          document.documentElement.dataset.theme = 'dark';
        }
      })();
    </script><link rel="canonical" href="https://nurgisa-labs.github.io/Mini-AGI/blog/s-chego-nachat-pilot-mini-agi/"><meta property="og:type" content="website"><meta property="og:title" content="С чего начать Mini-AGI: как выбрать первый рабочий поток для пилота за 7 дней — Mini-AGI"><meta property="og:description" content="Как выбрать один рабочий процесс для первого пилота Mini-AGI: входящий сигнал, контекст, черновик, проверка человеком и память проекта."><meta property="og:url" content="https://nurgisa-labs.github.io/Mini-AGI/blog/s-chego-nachat-pilot-mini-agi/"><meta property="og:locale" content="ru_KZ"><meta property="og:image" content="https://nurgisa-labs.github.io/Mini-AGI/assets/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://nurgisa-labs.github.io/Mini-AGI/assets/og-image.png"><link rel="icon" href="/Mini-AGI/assets/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/Mini-AGI/site.webmanifest"><link rel="stylesheet" href="/Mini-AGI/_astro/i18n.BXYeDl8v.css"></head><body><a class="skip-link" href="#main-content">перейти к основному содержимому</a>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"С чего начать Mini-AGI: как выбрать первый рабочий поток для пилота за 7 дней","description":"Как выбрать один рабочий процесс для первого пилота Mini-AGI: входящий сигнал, контекст, черновик, проверка человеком и память проекта.","datePublished":"2026-07-15","author":{"@type":"Organization","name":"Mini-AGI"},"publisher":{"@type":"Organization","name":"Mini-AGI"},"mainEntityOfPage":"https://nurgisa-labs.github.io/Mini-AGI/blog/s-chego-nachat-pilot-mini-agi/"}</script><main id="main-content" class="blog-article wrap" tabindex="-1"><div class="blog-article-top"><a class="brand" href="/Mini-AGI/"><span class="prompt">$</span><span>mini-agi</span></a><a class="blog-back" href="/Mini-AGI/blog/">← Все заметки</a></div><p class="blog-meta">2026-07-15 · 6 мин чтения</p><h1>С чего начать Mini-AGI: как выбрать первый рабочий поток для пилота за 7 дней</h1><div class="blog-content"><p>Первая ошибка при разговоре об ИИ в работе звучит обычно так: «Давайте автоматизируем всё». В этот момент в один список попадают переписка, встречи, документы, задачи, CRM, календарь и ещё несколько систем, которыми команда пользуется каждый день. Проект разрастается ещё до того, как стало понятно, где именно теряется время и кто будет принимать результат.</p>
<p>Первый пилот должен быть меньше. Его задача не в том, чтобы заменить работу команды. Он должен показать на одном повторяющемся потоке, как входящий сигнал превращается в понятный черновик, а подтверждённый итог возвращается в память проекта.</p>
<p>Для Mini-AGI это и есть рабочий контур: capture → context → draft → approval → память.</p>
<h2 id="начинайте-не-с-самого-важного-а-с-самого-понятного-процесса">Начинайте не с самого важного, а с самого понятного процесса</h2>
<p>Для пилота часто выбирают самый болезненный процесс: крупного клиента, юридические документы, деньги или задачу, где ошибка дорого стоит. Это понятно, но для первой недели такой выбор почти всегда создаёт лишнее напряжение. В одном эксперименте смешиваются и неопределённые правила, и доступы, и согласования, и страх ошибиться.</p>
<p>Лучше начать с процесса, который уже повторяется и который можно проследить от входа до результата. У него есть несколько признаков.</p>
<p>Во-первых, сигнал приходит регулярно. Это может быть запись встречи, входящее сообщение в Telegram, заявка, документ на разбор или задача без понятного контекста. Если процесс возникает раз в полгода, за семь дней он просто не даст материала для проверки.</p>
<p>Во-вторых, у результата есть владелец. Кто-то должен посмотреть черновик и сказать: «Да, это можно отправить», «Нет, здесь не хватает факта» или «Эту задачу нужно сформулировать иначе». Без такого человека контур будет готовить текст в пустоту.</p>
<p>В-третьих, можно назвать исходные материалы. Для протокола это запись или заметки встречи. Для ответа клиенту это входящее сообщение, предыдущая переписка и условия работы. Для задачи это решение, из которого она появилась. Если источника нет, Mini-AGI должен показать это как пробел, а не заполнить уверенным предположением.</p>
<p>Наконец, процесс должен быть безопасен для черновика. Система может собрать факты, найти прошлое решение и подготовить следующий шаг. Отправка письма, публикация, финансовое решение или юридически значимая формулировка остаются за человеком.</p>
<h2 id="четыре-хороших-кандидата-для-первого-пилота">Четыре хороших кандидата для первого пилота</h2>
<h3 id="1-решения-после-встреч">1. Решения после встреч</h3>
<p>Это подходит командам, у которых после созвона остаются разрозненные заметки, голосовые сообщения и список «надо бы». На входе есть запись или текст встречи. На выходе нужен короткий протокол: что решили, кто отвечает, какой следующий шаг, какие вопросы остались открытыми.</p>
<p>Преимущество такого потока в том, что результат легко проверить. Участники встречи знают, соответствует ли черновик разговору. Если контекста не хватает, это тоже быстро видно.</p>
<h3 id="2-входящие-запросы-в-одном-канале">2. Входящие запросы в одном канале</h3>
<p>Например, сообщения от клиентов или партнёров в отдельной группе Telegram. Контур фиксирует входящий запрос, связывает его с прошлой перепиской и готовит проект ответа или задачу для команды. Человек перед отправкой проверяет формулировку и факты.</p>
<p>Здесь важно не подключать все каналы сразу. Для пилота достаточно одного чата или одного типа запросов. Иначе трудно понять, где именно появляется ошибка: в извлечении контекста, в маршрутизации или в самом черновике.</p>
<h3 id="3-документы-которые-нужно-разбирать-и-передавать-дальше">3. Документы, которые нужно разбирать и передавать дальше</h3>
<p>В работе часто появляются файлы, из которых нужно вынести сроки, обязательства, вопросы или список действий. Первый контур может принять документ, сохранить ссылку на источник и подготовить краткую записку: что в нём есть, что требует решения и кому передать дальше.</p>
<p>Такой поток подходит, если документ можно проверить по первоисточнику и если у команды есть понятное место, куда возвращать подтверждённый результат.</p>
<h3 id="4-задачи-без-происхождения">4. Задачи без происхождения</h3>
<p>Иногда задача уже есть в трекере, но через две недели никто не помнит, зачем она появилась. Контур может связывать задачу с сообщением, встречей или документом, из которых она возникла. Тогда исполнитель видит не только формулировку, но и решение, ограничение или договорённость за ней.</p>
<p>Этот сценарий хорошо работает, когда команда уже ведёт задачи, но постоянно тратит время на восстановление предыстории.</p>
<h2 id="что-не-стоит-брать-в-первую-неделю">Что не стоит брать в первую неделю</h2>
<p>Не каждый процесс годится для старта. Лучше отложить поток, если его правила меняются каждый день, исходные данные недоступны или итог нельзя проверить без долгого согласования. Не стоит начинать с процесса, где один неверный черновик может сразу повлиять на деньги, договор или публичное обязательство.</p>
<p>Это не означает, что такие процессы нельзя подключать позже. Сначала нужно проверить основу: правильно ли контур фиксирует сигнал, находит ли нужный контекст, показывает ли источник и оставляет ли решение человеку.</p>
<h2 id="как-пройти-пилот-за-7-дней">Как пройти пилот за 7 дней</h2>
<p>В первый день полезно описать поток на одной странице. Откуда приходит сигнал? Где лежит контекст? Какой черновик нужен? Кто его утверждает? Куда попадёт подтверждённый итог? Если на эти вопросы нельзя ответить коротко, процесс пока слишком широкий для пилота.</p>
<p>Затем подключается захват входящего сигнала. На этом этапе не нужно пытаться сделать идеальную классификацию. Важно, чтобы сигнал не исчезал и сохранял связь с источником.</p>
<p>Следующий шаг — контекст. Контур ищет решения, документы и ограничения, которые относятся к сигналу. Он должен уметь сказать не только «нашёл», но и «не нашёл». Для рабочего процесса это полезнее, чем красивый, но неподтверждённый текст.</p>
<p>После этого появляются черновики: протокол встречи, проект ответа, задача с контекстом или краткая записка по документу. Их проверяет человек, который работает с этим процессом. Его правки нужны не для оценки «умности» системы, а для настройки понятных правил: что считать решением, какие данные обязательны и в каком виде показывать результат.</p>
<p>К седьмому дню стоит посмотреть на несколько реальных случаев. Сколько сигналов система не потеряла? Для скольких черновиков нашёлся источник? Где человеку пришлось переписать текст, а где хватило проверки? Какие ошибки повторяются? Эти ответы дают больше пользы, чем общая оценка «работает» или «не работает».</p>
<h2 id="результат-пилота--не-процент-автоматизации">Результат пилота — не процент автоматизации</h2>
<p>В первом пилоте не нужно измерять успех количеством действий, которые система сделала сама. Если для каждого сообщения она отвечает без проверки, это может выглядеть как автоматизация, но не доказывает качество.</p>
<p>Надёжный результат выглядит иначе: у команды появился один процесс, в котором входящие сигналы не теряются, черновики можно проверить по источникам, а подтверждённые решения возвращаются в память проекта. После этого следующий похожий случай требует меньше ручного поиска и меньше догадок.</p>
<p>Один понятный поток даёт материал для следующего решения: расширить его, добавить новый источник или подключить второй процесс. Начинать стоит именно с этого, а не с обещания автоматизировать всю работу сразу.</p>
</div></main>
<script>
      (() => {
        const key = 'miniagi-theme';
        const root = document.documentElement;
        const meta = document.querySelector('meta[name="theme-color"]');
        const fallbackLabels = { light: 'светлый режим', dark: 'тёмный режим' };

        function currentTheme() {
          return root.dataset.theme === 'light' ? 'light' : 'dark';
        }

        function syncControls() {
          const theme = currentTheme();
          document.querySelectorAll('[data-theme-toggle]').forEach((control) => {
            const label = theme === 'light'
              ? control.getAttribute('data-theme-dark-label') || fallbackLabels.dark
              : control.getAttribute('data-theme-light-label') || fallbackLabels.light;
            // The accessible name (aria-label with both modes) stays constant;
            // only the visible hint and the pressed state (light engaged) change.
            control.textContent = label;
            control.setAttribute('aria-pressed', theme === 'light' ? 'true' : 'false');
          });
        }

        function setTheme(theme) {
          root.dataset.theme = theme;
          root.style.colorScheme = theme;
          if (meta) meta.setAttribute('content', theme === 'light' ? '#f8fafc' : '#050706');
          try { window.localStorage.setItem(key, theme); } catch {}
          syncControls();
        }

        document.addEventListener('click', (event) => {
          const target = event.target instanceof Element ? event.target.closest('[data-theme-toggle]') : null;
          if (!target) return;
          setTheme(currentTheme() === 'light' ? 'dark' : 'light');
        });

        syncControls();
      })();
    </script><script>
      (() => {
        const root = document.documentElement;
        const items = Array.from(document.querySelectorAll('[data-scroll-reveal]'));
        if (!items.length) return;

        const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        root.classList.add(reduce ? 'reveal-reduced' : 'reveal-ready');

        if (reduce || !('IntersectionObserver' in window)) {
          items.forEach((item) => item.classList.add('is-visible'));
          return;
        }

        items[0]?.classList.add('is-visible');
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (!entry.isIntersecting) return;
            entry.target.classList.add('is-visible');
            observer.unobserve(entry.target);
          });
        }, { rootMargin: '0px 0px -12% 0px', threshold: 0.18 });

        items.forEach((item, index) => {
          item.style.setProperty('--reveal-delay', `${Math.min(index * 70, 220)}ms`);
          if (!item.classList.contains('is-visible')) observer.observe(item);
        });
      })();
    </script></body></html>